# platform agnostic registry manipulation
public net.minecraftforge.registries.NamespacedHolderHelper
public net.minecraftforge.registries.NamespacedHolderHelper tags
public net.minecraftforge.registries.ForgeRegistry key
public net.minecraftforge.registries.ForgeRegistry getHolderHelper()Ljava/util/Optional;