# platform agnostic registry manipulation
public net.minecraftforge.registries.NamespacedWrapper
public net.minecraftforge.registries.NamespacedWrapper holders
public net.minecraftforge.registries.NamespacedWrapper tags
public net.minecraftforge.registries.ForgeRegistry key
public net.minecraftforge.registries.ForgeRegistry getBuilder()Lnet/minecraftforge/registries/RegistryBuilder;
public net.minecraftforge.registries.ForgeRegistry getWrapper()Lnet/minecraftforge/registries/NamespacedWrapper;
public net.minecraftforge.registries.ForgeRegistryTag
public net.minecraftforge.registries.ForgeRegistryTag holderSet
